# jogovelha

./: Dockerfile  README.md  pom.xml
jmeter/: jogoVelha.jmx
src/main/kotlin/com/test/tictactoe/: TicTacToeApplication.kt
src/main/kotlin/com/test/tictactoe/controller/: GameController.kt  GlobalControllerExceptionHandler.kt
src/main/kotlin/com/test/tictactoe/model/: GameValidation.kt
src/main/kotlin/com/test/tictactoe/service/: CheckResultService.kt  ICheckResultService.kt
src/test/kotlin/com/test/tictactoe/: TicTacToeApplicationTests.kt
src/test/kotlin/com/test/tictactoe/controller/: GameValidationControllerTest.kt
src/test/kotlin/com/test/tictactoe/service/: CheckResultServiceTest.kt
